<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_nav_home"/>
    <item
        android:id="@+id/nav_expenditures"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/bottom_nav_expenses"/>

</menu>